|MyDE0_Nano
CLOCK_50 => clk.IN5
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_PI[0] <> <UNC>
GPIO_0_PI[4] <> <UNC>
GPIO_0_PI[6] <> <UNC>
GPIO_0_PI[7] <> <UNC>
GPIO_0_PI[12] <> <UNC>
GPIO_0_PI[13] <> <UNC>
GPIO_0_PI[14] <> <UNC>
GPIO_0_PI[15] <> <UNC>
GPIO_0_PI[16] <> <UNC>
GPIO_0_PI[17] <> <UNC>
GPIO_0_PI[18] <> <UNC>
GPIO_0_PI[19] <> <UNC>
GPIO_0_PI[21] <> GPIO_0_PI[21]
GPIO_0_PI[24] <> <UNC>
GPIO_0_PI[25] <> <UNC>
GPIO_0_PI[26] <> <UNC>
GPIO_0_PI[27] <> <UNC>
GPIO_0_PI[28] <> <UNC>
GPIO_0_PI[29] <> <UNC>
GPIO_0_PI[30] <> <UNC>
GPIO_0_PI[31] <> <UNC>
GPIO_0_PI[32] <> <UNC>
GPIO_0_PI[33] <> <UNC>
GPIO_0_PI_IN[0] => ~NO_FANOUT~
GPIO_0_PI_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|MyDE0_Nano|spi_slave:spi_slave_instance
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[0] <= DataAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[1] <= DataAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[2] <= DataAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[3] <= DataAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[4] <= DataAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[5] <= DataAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[6] <= DataAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[7] <= DataAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[8] <= DataAddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[9] <= DataAddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[10] <= DataAddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[11] <= DataAddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[12] <= DataAddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[13] <= DataAddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[14] <= DataAddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[15] <= DataAddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[16] <= DataAddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[17] <= DataAddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[18] <= DataAddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[19] <= DataAddr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[20] <= DataAddr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[21] <= DataAddr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[22] <= DataAddr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[23] <= DataAddr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[24] <= DataAddr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[25] <= DataAddr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[26] <= DataAddr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[27] <= DataAddr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[28] <= DataAddr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[29] <= DataAddr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[30] <= DataAddr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[31] <= DataAddr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToRPi[0] => SPI_reg.DATAB
DataToRPi[1] => SPI_reg.DATAB
DataToRPi[2] => SPI_reg.DATAB
DataToRPi[3] => SPI_reg.DATAB
DataToRPi[4] => SPI_reg.DATAB
DataToRPi[5] => SPI_reg.DATAB
DataToRPi[6] => SPI_reg.DATAB
DataToRPi[7] => SPI_reg.DATAB
DataToRPi[8] => SPI_reg.DATAB
DataToRPi[9] => SPI_reg.DATAB
DataToRPi[10] => SPI_reg.DATAB
DataToRPi[11] => SPI_reg.DATAB
DataToRPi[12] => SPI_reg.DATAB
DataToRPi[13] => SPI_reg.DATAB
DataToRPi[14] => SPI_reg.DATAB
DataToRPi[15] => SPI_reg.DATAB
DataToRPi[16] => SPI_reg.DATAB
DataToRPi[17] => SPI_reg.DATAB
DataToRPi[18] => SPI_reg.DATAB
DataToRPi[19] => SPI_reg.DATAB
DataToRPi[20] => SPI_reg.DATAB
DataToRPi[21] => SPI_reg.DATAB
DataToRPi[22] => SPI_reg.DATAB
DataToRPi[23] => SPI_reg.DATAB
DataToRPi[24] => SPI_reg.DATAB
DataToRPi[25] => SPI_reg.DATAB
DataToRPi[26] => SPI_reg.DATAB
DataToRPi[27] => SPI_reg.DATAB
DataToRPi[28] => SPI_reg.DATAB
DataToRPi[29] => SPI_reg.DATAB
DataToRPi[30] => SPI_reg.DATAB
DataToRPi[31] => SPI_reg.DATAB
DataToRPi[31] => SPI_MISO.DATAB
Clk => SPI_MISO~reg0.CLK
Clk => DataAddr[0]~reg0.CLK
Clk => DataAddr[1]~reg0.CLK
Clk => DataAddr[2]~reg0.CLK
Clk => DataAddr[3]~reg0.CLK
Clk => DataAddr[4]~reg0.CLK
Clk => DataAddr[5]~reg0.CLK
Clk => DataAddr[6]~reg0.CLK
Clk => DataAddr[7]~reg0.CLK
Clk => DataAddr[8]~reg0.CLK
Clk => DataAddr[9]~reg0.CLK
Clk => DataAddr[10]~reg0.CLK
Clk => DataAddr[11]~reg0.CLK
Clk => DataAddr[12]~reg0.CLK
Clk => DataAddr[13]~reg0.CLK
Clk => DataAddr[14]~reg0.CLK
Clk => DataAddr[15]~reg0.CLK
Clk => DataAddr[16]~reg0.CLK
Clk => DataAddr[17]~reg0.CLK
Clk => DataAddr[18]~reg0.CLK
Clk => DataAddr[19]~reg0.CLK
Clk => DataAddr[20]~reg0.CLK
Clk => DataAddr[21]~reg0.CLK
Clk => DataAddr[22]~reg0.CLK
Clk => DataAddr[23]~reg0.CLK
Clk => DataAddr[24]~reg0.CLK
Clk => DataAddr[25]~reg0.CLK
Clk => DataAddr[26]~reg0.CLK
Clk => DataAddr[27]~reg0.CLK
Clk => DataAddr[28]~reg0.CLK
Clk => DataAddr[29]~reg0.CLK
Clk => DataAddr[30]~reg0.CLK
Clk => DataAddr[31]~reg0.CLK
Clk => SPI_reg[0].CLK
Clk => SPI_reg[1].CLK
Clk => SPI_reg[2].CLK
Clk => SPI_reg[3].CLK
Clk => SPI_reg[4].CLK
Clk => SPI_reg[5].CLK
Clk => SPI_reg[6].CLK
Clk => SPI_reg[7].CLK
Clk => SPI_reg[8].CLK
Clk => SPI_reg[9].CLK
Clk => SPI_reg[10].CLK
Clk => SPI_reg[11].CLK
Clk => SPI_reg[12].CLK
Clk => SPI_reg[13].CLK
Clk => SPI_reg[14].CLK
Clk => SPI_reg[15].CLK
Clk => SPI_reg[16].CLK
Clk => SPI_reg[17].CLK
Clk => SPI_reg[18].CLK
Clk => SPI_reg[19].CLK
Clk => SPI_reg[20].CLK
Clk => SPI_reg[21].CLK
Clk => SPI_reg[22].CLK
Clk => SPI_reg[23].CLK
Clk => SPI_reg[24].CLK
Clk => SPI_reg[25].CLK
Clk => SPI_reg[26].CLK
Clk => SPI_reg[27].CLK
Clk => SPI_reg[28].CLK
Clk => SPI_reg[29].CLK
Clk => SPI_reg[30].CLK
Clk => SPI_reg[31].CLK
Clk => SPI_reg[32].CLK
Clk => SPI_reg[33].CLK
Clk => SPI_reg[34].CLK
Clk => SPI_reg[35].CLK
Clk => SPI_reg[36].CLK
Clk => SPI_reg[37].CLK
Clk => SPI_reg[38].CLK
Clk => SPI_reg[39].CLK
Clk => SPI_cnt[0].CLK
Clk => SPI_cnt[1].CLK
Clk => SPI_cnt[2].CLK
Clk => SPI_cnt[3].CLK
Clk => SPI_cnt[4].CLK
Clk => SPI_cnt[5].CLK
Clk => SPI_CS_sync.CLK
Clk => SPI_CLK_sync.CLK
Clk => state~1.DATAIN


|MyDE0_Nano|Encoder:leftEnc
clk => dt[0].CLK
clk => dt[1].CLK
clk => dt[2].CLK
clk => dt[3].CLK
clk => dt[4].CLK
clk => dt[5].CLK
clk => dt[6].CLK
clk => dt[7].CLK
clk => dt[8].CLK
clk => dt[9].CLK
clk => dt[10].CLK
clk => dt[11].CLK
clk => dt[12].CLK
clk => dt[13].CLK
clk => dt[14].CLK
clk => dt[15].CLK
clk => dt[16].CLK
clk => dt[17].CLK
clk => dt[18].CLK
clk => dt[19].CLK
clk => dt[20].CLK
clk => dt[21].CLK
clk => dt[22].CLK
clk => dt[23].CLK
clk => dt[24].CLK
clk => dt[25].CLK
clk => dt[26].CLK
clk => dt[27].CLK
clk => dt[28].CLK
clk => dt[29].CLK
clk => dt[30].CLK
clk => dt[31].CLK
clk => reset.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntPosA[0].CLK
A => cntPosA[1].CLK
A => cntPosA[2].CLK
A => cntPosA[3].CLK
A => cntPosA[4].CLK
A => cntPosA[5].CLK
A => cntPosA[6].CLK
A => cntPosA[7].CLK
A => cntPosA[8].CLK
A => cntPosA[9].CLK
A => cntPosA[10].CLK
A => cntPosA[11].CLK
A => cntPosA[12].CLK
A => cntPosA[13].CLK
A => cntPosA[14].CLK
A => cntPosA[15].CLK
A => cntPosA[16].CLK
A => cntPosA[17].CLK
A => cntPosA[18].CLK
A => cntPosA[19].CLK
A => cntPosA[20].CLK
A => cntPosA[21].CLK
A => cntPosA[22].CLK
A => cntPosA[23].CLK
A => cntPosA[24].CLK
A => cntPosA[25].CLK
A => cntPosA[26].CLK
A => cntPosA[27].CLK
A => cntPosA[28].CLK
A => cntPosA[29].CLK
A => cntPosA[30].CLK
A => cntPosA[31].CLK
A => cntNegA[0].CLK
A => cntNegA[1].CLK
A => cntNegA[2].CLK
A => cntNegA[3].CLK
A => cntNegA[4].CLK
A => cntNegA[5].CLK
A => cntNegA[6].CLK
A => cntNegA[7].CLK
A => cntNegA[8].CLK
A => cntNegA[9].CLK
A => cntNegA[10].CLK
A => cntNegA[11].CLK
A => cntNegA[12].CLK
A => cntNegA[13].CLK
A => cntNegA[14].CLK
A => cntNegA[15].CLK
A => cntNegA[16].CLK
A => cntNegA[17].CLK
A => cntNegA[18].CLK
A => cntNegA[19].CLK
A => cntNegA[20].CLK
A => cntNegA[21].CLK
A => cntNegA[22].CLK
A => cntNegA[23].CLK
A => cntNegA[24].CLK
A => cntNegA[25].CLK
A => cntNegA[26].CLK
A => cntNegA[27].CLK
A => cntNegA[28].CLK
A => cntNegA[29].CLK
A => cntNegA[30].CLK
A => cntNegA[31].CLK
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntPosB[0].CLK
B => cntPosB[1].CLK
B => cntPosB[2].CLK
B => cntPosB[3].CLK
B => cntPosB[4].CLK
B => cntPosB[5].CLK
B => cntPosB[6].CLK
B => cntPosB[7].CLK
B => cntPosB[8].CLK
B => cntPosB[9].CLK
B => cntPosB[10].CLK
B => cntPosB[11].CLK
B => cntPosB[12].CLK
B => cntPosB[13].CLK
B => cntPosB[14].CLK
B => cntPosB[15].CLK
B => cntPosB[16].CLK
B => cntPosB[17].CLK
B => cntPosB[18].CLK
B => cntPosB[19].CLK
B => cntPosB[20].CLK
B => cntPosB[21].CLK
B => cntPosB[22].CLK
B => cntPosB[23].CLK
B => cntPosB[24].CLK
B => cntPosB[25].CLK
B => cntPosB[26].CLK
B => cntPosB[27].CLK
B => cntPosB[28].CLK
B => cntPosB[29].CLK
B => cntPosB[30].CLK
B => cntPosB[31].CLK
B => cntNegB[0].CLK
B => cntNegB[1].CLK
B => cntNegB[2].CLK
B => cntNegB[3].CLK
B => cntNegB[4].CLK
B => cntNegB[5].CLK
B => cntNegB[6].CLK
B => cntNegB[7].CLK
B => cntNegB[8].CLK
B => cntNegB[9].CLK
B => cntNegB[10].CLK
B => cntNegB[11].CLK
B => cntNegB[12].CLK
B => cntNegB[13].CLK
B => cntNegB[14].CLK
B => cntNegB[15].CLK
B => cntNegB[16].CLK
B => cntNegB[17].CLK
B => cntNegB[18].CLK
B => cntNegB[19].CLK
B => cntNegB[20].CLK
B => cntNegB[21].CLK
B => cntNegB[22].CLK
B => cntNegB[23].CLK
B => cntNegB[24].CLK
B => cntNegB[25].CLK
B => cntNegB[26].CLK
B => cntNegB[27].CLK
B => cntNegB[28].CLK
B => cntNegB[29].CLK
B => cntNegB[30].CLK
B => cntNegB[31].CLK
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= cnt[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= cnt[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= cnt[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= cnt[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= cnt[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= cnt[31].DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|Encoder:rightEnc
clk => dt[0].CLK
clk => dt[1].CLK
clk => dt[2].CLK
clk => dt[3].CLK
clk => dt[4].CLK
clk => dt[5].CLK
clk => dt[6].CLK
clk => dt[7].CLK
clk => dt[8].CLK
clk => dt[9].CLK
clk => dt[10].CLK
clk => dt[11].CLK
clk => dt[12].CLK
clk => dt[13].CLK
clk => dt[14].CLK
clk => dt[15].CLK
clk => dt[16].CLK
clk => dt[17].CLK
clk => dt[18].CLK
clk => dt[19].CLK
clk => dt[20].CLK
clk => dt[21].CLK
clk => dt[22].CLK
clk => dt[23].CLK
clk => dt[24].CLK
clk => dt[25].CLK
clk => dt[26].CLK
clk => dt[27].CLK
clk => dt[28].CLK
clk => dt[29].CLK
clk => dt[30].CLK
clk => dt[31].CLK
clk => reset.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntPosA[0].CLK
A => cntPosA[1].CLK
A => cntPosA[2].CLK
A => cntPosA[3].CLK
A => cntPosA[4].CLK
A => cntPosA[5].CLK
A => cntPosA[6].CLK
A => cntPosA[7].CLK
A => cntPosA[8].CLK
A => cntPosA[9].CLK
A => cntPosA[10].CLK
A => cntPosA[11].CLK
A => cntPosA[12].CLK
A => cntPosA[13].CLK
A => cntPosA[14].CLK
A => cntPosA[15].CLK
A => cntPosA[16].CLK
A => cntPosA[17].CLK
A => cntPosA[18].CLK
A => cntPosA[19].CLK
A => cntPosA[20].CLK
A => cntPosA[21].CLK
A => cntPosA[22].CLK
A => cntPosA[23].CLK
A => cntPosA[24].CLK
A => cntPosA[25].CLK
A => cntPosA[26].CLK
A => cntPosA[27].CLK
A => cntPosA[28].CLK
A => cntPosA[29].CLK
A => cntPosA[30].CLK
A => cntPosA[31].CLK
A => cntNegA[0].CLK
A => cntNegA[1].CLK
A => cntNegA[2].CLK
A => cntNegA[3].CLK
A => cntNegA[4].CLK
A => cntNegA[5].CLK
A => cntNegA[6].CLK
A => cntNegA[7].CLK
A => cntNegA[8].CLK
A => cntNegA[9].CLK
A => cntNegA[10].CLK
A => cntNegA[11].CLK
A => cntNegA[12].CLK
A => cntNegA[13].CLK
A => cntNegA[14].CLK
A => cntNegA[15].CLK
A => cntNegA[16].CLK
A => cntNegA[17].CLK
A => cntNegA[18].CLK
A => cntNegA[19].CLK
A => cntNegA[20].CLK
A => cntNegA[21].CLK
A => cntNegA[22].CLK
A => cntNegA[23].CLK
A => cntNegA[24].CLK
A => cntNegA[25].CLK
A => cntNegA[26].CLK
A => cntNegA[27].CLK
A => cntNegA[28].CLK
A => cntNegA[29].CLK
A => cntNegA[30].CLK
A => cntNegA[31].CLK
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntPosB[0].CLK
B => cntPosB[1].CLK
B => cntPosB[2].CLK
B => cntPosB[3].CLK
B => cntPosB[4].CLK
B => cntPosB[5].CLK
B => cntPosB[6].CLK
B => cntPosB[7].CLK
B => cntPosB[8].CLK
B => cntPosB[9].CLK
B => cntPosB[10].CLK
B => cntPosB[11].CLK
B => cntPosB[12].CLK
B => cntPosB[13].CLK
B => cntPosB[14].CLK
B => cntPosB[15].CLK
B => cntPosB[16].CLK
B => cntPosB[17].CLK
B => cntPosB[18].CLK
B => cntPosB[19].CLK
B => cntPosB[20].CLK
B => cntPosB[21].CLK
B => cntPosB[22].CLK
B => cntPosB[23].CLK
B => cntPosB[24].CLK
B => cntPosB[25].CLK
B => cntPosB[26].CLK
B => cntPosB[27].CLK
B => cntPosB[28].CLK
B => cntPosB[29].CLK
B => cntPosB[30].CLK
B => cntPosB[31].CLK
B => cntNegB[0].CLK
B => cntNegB[1].CLK
B => cntNegB[2].CLK
B => cntNegB[3].CLK
B => cntNegB[4].CLK
B => cntNegB[5].CLK
B => cntNegB[6].CLK
B => cntNegB[7].CLK
B => cntNegB[8].CLK
B => cntNegB[9].CLK
B => cntNegB[10].CLK
B => cntNegB[11].CLK
B => cntNegB[12].CLK
B => cntNegB[13].CLK
B => cntNegB[14].CLK
B => cntNegB[15].CLK
B => cntNegB[16].CLK
B => cntNegB[17].CLK
B => cntNegB[18].CLK
B => cntNegB[19].CLK
B => cntNegB[20].CLK
B => cntNegB[21].CLK
B => cntNegB[22].CLK
B => cntNegB[23].CLK
B => cntNegB[24].CLK
B => cntNegB[25].CLK
B => cntNegB[26].CLK
B => cntNegB[27].CLK
B => cntNegB[28].CLK
B => cntNegB[29].CLK
B => cntNegB[30].CLK
B => cntNegB[31].CLK
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= cnt[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= cnt[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= cnt[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= cnt[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= cnt[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= cnt[31].DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|Encoder:leftOdo
clk => dt[0].CLK
clk => dt[1].CLK
clk => dt[2].CLK
clk => dt[3].CLK
clk => dt[4].CLK
clk => dt[5].CLK
clk => dt[6].CLK
clk => dt[7].CLK
clk => dt[8].CLK
clk => dt[9].CLK
clk => dt[10].CLK
clk => dt[11].CLK
clk => dt[12].CLK
clk => dt[13].CLK
clk => dt[14].CLK
clk => dt[15].CLK
clk => dt[16].CLK
clk => dt[17].CLK
clk => dt[18].CLK
clk => dt[19].CLK
clk => dt[20].CLK
clk => dt[21].CLK
clk => dt[22].CLK
clk => dt[23].CLK
clk => dt[24].CLK
clk => dt[25].CLK
clk => dt[26].CLK
clk => dt[27].CLK
clk => dt[28].CLK
clk => dt[29].CLK
clk => dt[30].CLK
clk => dt[31].CLK
clk => reset.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntPosA[0].CLK
A => cntPosA[1].CLK
A => cntPosA[2].CLK
A => cntPosA[3].CLK
A => cntPosA[4].CLK
A => cntPosA[5].CLK
A => cntPosA[6].CLK
A => cntPosA[7].CLK
A => cntPosA[8].CLK
A => cntPosA[9].CLK
A => cntPosA[10].CLK
A => cntPosA[11].CLK
A => cntPosA[12].CLK
A => cntPosA[13].CLK
A => cntPosA[14].CLK
A => cntPosA[15].CLK
A => cntPosA[16].CLK
A => cntPosA[17].CLK
A => cntPosA[18].CLK
A => cntPosA[19].CLK
A => cntPosA[20].CLK
A => cntPosA[21].CLK
A => cntPosA[22].CLK
A => cntPosA[23].CLK
A => cntPosA[24].CLK
A => cntPosA[25].CLK
A => cntPosA[26].CLK
A => cntPosA[27].CLK
A => cntPosA[28].CLK
A => cntPosA[29].CLK
A => cntPosA[30].CLK
A => cntPosA[31].CLK
A => cntNegA[0].CLK
A => cntNegA[1].CLK
A => cntNegA[2].CLK
A => cntNegA[3].CLK
A => cntNegA[4].CLK
A => cntNegA[5].CLK
A => cntNegA[6].CLK
A => cntNegA[7].CLK
A => cntNegA[8].CLK
A => cntNegA[9].CLK
A => cntNegA[10].CLK
A => cntNegA[11].CLK
A => cntNegA[12].CLK
A => cntNegA[13].CLK
A => cntNegA[14].CLK
A => cntNegA[15].CLK
A => cntNegA[16].CLK
A => cntNegA[17].CLK
A => cntNegA[18].CLK
A => cntNegA[19].CLK
A => cntNegA[20].CLK
A => cntNegA[21].CLK
A => cntNegA[22].CLK
A => cntNegA[23].CLK
A => cntNegA[24].CLK
A => cntNegA[25].CLK
A => cntNegA[26].CLK
A => cntNegA[27].CLK
A => cntNegA[28].CLK
A => cntNegA[29].CLK
A => cntNegA[30].CLK
A => cntNegA[31].CLK
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntPosB[0].CLK
B => cntPosB[1].CLK
B => cntPosB[2].CLK
B => cntPosB[3].CLK
B => cntPosB[4].CLK
B => cntPosB[5].CLK
B => cntPosB[6].CLK
B => cntPosB[7].CLK
B => cntPosB[8].CLK
B => cntPosB[9].CLK
B => cntPosB[10].CLK
B => cntPosB[11].CLK
B => cntPosB[12].CLK
B => cntPosB[13].CLK
B => cntPosB[14].CLK
B => cntPosB[15].CLK
B => cntPosB[16].CLK
B => cntPosB[17].CLK
B => cntPosB[18].CLK
B => cntPosB[19].CLK
B => cntPosB[20].CLK
B => cntPosB[21].CLK
B => cntPosB[22].CLK
B => cntPosB[23].CLK
B => cntPosB[24].CLK
B => cntPosB[25].CLK
B => cntPosB[26].CLK
B => cntPosB[27].CLK
B => cntPosB[28].CLK
B => cntPosB[29].CLK
B => cntPosB[30].CLK
B => cntPosB[31].CLK
B => cntNegB[0].CLK
B => cntNegB[1].CLK
B => cntNegB[2].CLK
B => cntNegB[3].CLK
B => cntNegB[4].CLK
B => cntNegB[5].CLK
B => cntNegB[6].CLK
B => cntNegB[7].CLK
B => cntNegB[8].CLK
B => cntNegB[9].CLK
B => cntNegB[10].CLK
B => cntNegB[11].CLK
B => cntNegB[12].CLK
B => cntNegB[13].CLK
B => cntNegB[14].CLK
B => cntNegB[15].CLK
B => cntNegB[16].CLK
B => cntNegB[17].CLK
B => cntNegB[18].CLK
B => cntNegB[19].CLK
B => cntNegB[20].CLK
B => cntNegB[21].CLK
B => cntNegB[22].CLK
B => cntNegB[23].CLK
B => cntNegB[24].CLK
B => cntNegB[25].CLK
B => cntNegB[26].CLK
B => cntNegB[27].CLK
B => cntNegB[28].CLK
B => cntNegB[29].CLK
B => cntNegB[30].CLK
B => cntNegB[31].CLK
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= cnt[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= cnt[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= cnt[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= cnt[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= cnt[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= cnt[31].DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|Encoder:rightOdo
clk => dt[0].CLK
clk => dt[1].CLK
clk => dt[2].CLK
clk => dt[3].CLK
clk => dt[4].CLK
clk => dt[5].CLK
clk => dt[6].CLK
clk => dt[7].CLK
clk => dt[8].CLK
clk => dt[9].CLK
clk => dt[10].CLK
clk => dt[11].CLK
clk => dt[12].CLK
clk => dt[13].CLK
clk => dt[14].CLK
clk => dt[15].CLK
clk => dt[16].CLK
clk => dt[17].CLK
clk => dt[18].CLK
clk => dt[19].CLK
clk => dt[20].CLK
clk => dt[21].CLK
clk => dt[22].CLK
clk => dt[23].CLK
clk => dt[24].CLK
clk => dt[25].CLK
clk => dt[26].CLK
clk => dt[27].CLK
clk => dt[28].CLK
clk => dt[29].CLK
clk => dt[30].CLK
clk => dt[31].CLK
clk => reset.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntPosB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntNegB.OUTPUTSELECT
A => cntPosA[0].CLK
A => cntPosA[1].CLK
A => cntPosA[2].CLK
A => cntPosA[3].CLK
A => cntPosA[4].CLK
A => cntPosA[5].CLK
A => cntPosA[6].CLK
A => cntPosA[7].CLK
A => cntPosA[8].CLK
A => cntPosA[9].CLK
A => cntPosA[10].CLK
A => cntPosA[11].CLK
A => cntPosA[12].CLK
A => cntPosA[13].CLK
A => cntPosA[14].CLK
A => cntPosA[15].CLK
A => cntPosA[16].CLK
A => cntPosA[17].CLK
A => cntPosA[18].CLK
A => cntPosA[19].CLK
A => cntPosA[20].CLK
A => cntPosA[21].CLK
A => cntPosA[22].CLK
A => cntPosA[23].CLK
A => cntPosA[24].CLK
A => cntPosA[25].CLK
A => cntPosA[26].CLK
A => cntPosA[27].CLK
A => cntPosA[28].CLK
A => cntPosA[29].CLK
A => cntPosA[30].CLK
A => cntPosA[31].CLK
A => cntNegA[0].CLK
A => cntNegA[1].CLK
A => cntNegA[2].CLK
A => cntNegA[3].CLK
A => cntNegA[4].CLK
A => cntNegA[5].CLK
A => cntNegA[6].CLK
A => cntNegA[7].CLK
A => cntNegA[8].CLK
A => cntNegA[9].CLK
A => cntNegA[10].CLK
A => cntNegA[11].CLK
A => cntNegA[12].CLK
A => cntNegA[13].CLK
A => cntNegA[14].CLK
A => cntNegA[15].CLK
A => cntNegA[16].CLK
A => cntNegA[17].CLK
A => cntNegA[18].CLK
A => cntNegA[19].CLK
A => cntNegA[20].CLK
A => cntNegA[21].CLK
A => cntNegA[22].CLK
A => cntNegA[23].CLK
A => cntNegA[24].CLK
A => cntNegA[25].CLK
A => cntNegA[26].CLK
A => cntNegA[27].CLK
A => cntNegA[28].CLK
A => cntNegA[29].CLK
A => cntNegA[30].CLK
A => cntNegA[31].CLK
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntPosA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntNegA.OUTPUTSELECT
B => cntPosB[0].CLK
B => cntPosB[1].CLK
B => cntPosB[2].CLK
B => cntPosB[3].CLK
B => cntPosB[4].CLK
B => cntPosB[5].CLK
B => cntPosB[6].CLK
B => cntPosB[7].CLK
B => cntPosB[8].CLK
B => cntPosB[9].CLK
B => cntPosB[10].CLK
B => cntPosB[11].CLK
B => cntPosB[12].CLK
B => cntPosB[13].CLK
B => cntPosB[14].CLK
B => cntPosB[15].CLK
B => cntPosB[16].CLK
B => cntPosB[17].CLK
B => cntPosB[18].CLK
B => cntPosB[19].CLK
B => cntPosB[20].CLK
B => cntPosB[21].CLK
B => cntPosB[22].CLK
B => cntPosB[23].CLK
B => cntPosB[24].CLK
B => cntPosB[25].CLK
B => cntPosB[26].CLK
B => cntPosB[27].CLK
B => cntPosB[28].CLK
B => cntPosB[29].CLK
B => cntPosB[30].CLK
B => cntPosB[31].CLK
B => cntNegB[0].CLK
B => cntNegB[1].CLK
B => cntNegB[2].CLK
B => cntNegB[3].CLK
B => cntNegB[4].CLK
B => cntNegB[5].CLK
B => cntNegB[6].CLK
B => cntNegB[7].CLK
B => cntNegB[8].CLK
B => cntNegB[9].CLK
B => cntNegB[10].CLK
B => cntNegB[11].CLK
B => cntNegB[12].CLK
B => cntNegB[13].CLK
B => cntNegB[14].CLK
B => cntNegB[15].CLK
B => cntNegB[16].CLK
B => cntNegB[17].CLK
B => cntNegB[18].CLK
B => cntNegB[19].CLK
B => cntNegB[20].CLK
B => cntNegB[21].CLK
B => cntNegB[22].CLK
B => cntNegB[23].CLK
B => cntNegB[24].CLK
B => cntNegB[25].CLK
B => cntNegB[26].CLK
B => cntNegB[27].CLK
B => cntNegB[28].CLK
B => cntNegB[29].CLK
B => cntNegB[30].CLK
B => cntNegB[31].CLK
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= cnt[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= cnt[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= cnt[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= cnt[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= cnt[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= cnt[31].DB_MAX_OUTPUT_PORT_TYPE


